﻿<html>
  <head>
    <title>
      Kiana 1.0
    </title>
  </head>

  <style type="text/css">
    body{
      background-color:#111;
      font-family: Courier;
    }

    a{
      color:#00FF00;
      text-decoration: none;
    }
  </style>

  <div align='center'>
    <table width='80%'>
      <tr>
        <td>
          <br><br><br><br>
          <table width='100%'>
            <tr>
              <td>
                <img src='img/logo_1.png'>
                <br>
              </td>
              <td>
                <div style='padding-left: 5%; color: #EEE;'>      
                  <i><b>Kiana</b></i> is a compilation of electronic music under Creative Commons License.
                  Anyone is legally free to download and share the contents of Kiana collection for personal use.
                  <br><br>        
                  <a href='http://t.me/kianamusicapp' target='_blank'>Telegram</a>
                  <a href='https://kiana-music.blogspot.com'>Blogger</a>
                  <a href='' OnClick="alert('@KianaMusics');">TikTok</a>
                  <a href='https://facebook.com/groups/765188451390796' target='_blank'>Facebook</a>
                  <a href='https://www.youtube.com/channel/UCKrukUvgGpWqNDRJFPfmpjA' target='_blank'>Youtube</a>
                  <a href='http://kiana.rf.gd' target='_blank'>Site01</a>
                  <a href='https://kianamusic.000webhostapp.com' target='_blank'>Site02</a>
                  <a href='http://kiana.atwebpages.com/' target='_blank'>Site03</a>
                  <a href='https://kianas.neocities.org/' target='_blank'>Neocities</a>
                  <a href='https://rumble.com/user/KianaMusic' target='_blank'>Rumble</a>
                  <a href='PHP/index.php' target='_blank'>Search</a>
                </div>         
              </td>
            </tr>
          </table>	
          <br><br><br><br>

          <div style='letter-spacing: 3px; color: #EEE;'>TRACKLIST</div>
          <br><br>
          <div style='color:#00FF00;'>

<br><a href='music/1. SH MUSIC (lukhash) - THE OTHER SIDE [cc-by-nc-nd].mp3' target='_blank'>1. SH MUSIC (lukhash) - THE OTHER SIDE [cc-by-nc-nd].mp3</a><br><br><hr></hr><br><a href='music/2. No Hair On Head - Girls [cc-by-nc-sa].mp3' target='_blank'>2. No Hair On Head - Girls [cc-by-nc-sa].mp3</a><br><br><hr></hr><br><a href='music/3. StatueOfDiveo - Starflex [cc-by-sa].mp3' target='_blank'>3. StatueOfDiveo - Starflex [cc-by-sa].mp3</a><br><br><hr></hr><br><a href='music/4. SH MUSIC (lukhash) - STAND ALONE [cc-by-nc-nd].mp3' target='_blank'>4. SH MUSIC (lukhash) - STAND ALONE [cc-by-nc-nd].mp3</a><br><br><hr></hr><br><a href='music/5. Subcarpathia (Original Mix)  - Johaness Gilther [cc-by-nc-sa].mp3' target='_blank'>5. Subcarpathia (Original Mix)  - Johaness Gilther [cc-by-nc-sa].mp3</a><br><br><hr></hr><br><a href='music/6. Axl amp Arth - Breathe [cc-by].mp3' target='_blank'>6. Axl amp Arth - Breathe [cc-by].mp3</a><br><br><hr></hr><br><a href='music/7. Axl amp Arth - Funktown [cc-by].mp3' target='_blank'>7. Axl amp Arth - Funktown [cc-by].mp3</a><br><br><hr></hr><br><a href='music/8. Kate Orange - You (instrumental) [cc-by-sa].mp3' target='_blank'>8. Kate Orange - You (instrumental) [cc-by-sa].mp3</a><br><br><hr></hr><br><a href='music/9. Marco Margna - Time Warp [cc-by-nc-nd].mp3' target='_blank'>9. Marco Margna - Time Warp [cc-by-nc-nd].mp3</a><br><br><hr></hr><br><a href='music/10. Ocean Shiver - Cold Dawn [cc-by-nc-nd].mp3' target='_blank'>10. Ocean Shiver - Cold Dawn [cc-by-nc-nd].mp3</a><br><br><hr></hr><br><a href='music/11. Ocean Shiver - Dance of a Jellyfish [cc-by-nc-nd].mp3' target='_blank'>11. Ocean Shiver - Dance of a Jellyfish [cc-by-nc-nd].mp3</a><br><br><hr></hr><br><a href='music/12. Ocean Shiver - Night Train [cc-by-nc-nd].mp3' target='_blank'>12. Ocean Shiver - Night Train [cc-by-nc-nd].mp3</a><br><br><hr></hr><br><a href='music/13. Ocean Shiver - Yarlan Zey [cc-by-nc-nd].mp3' target='_blank'>13. Ocean Shiver - Yarlan Zey [cc-by-nc-nd].mp3</a><br><br><hr></hr><br><a href='music/14. Pokki DJ - Born Free [cc-by].mp3' target='_blank'>14. Pokki DJ - Born Free [cc-by].mp3</a><br><br><hr></hr><br><a href='music/15. Polyhedral Michele Cioce - Heat it up [cc-by-nc-nd].mp3' target='_blank'>15. Polyhedral Michele Cioce - Heat it up [cc-by-nc-nd].mp3</a><br><br><hr></hr><br><a href='music/16. Professor Kliq - Museum (Fakeout Funk) [cc-by-sa].mp3' target='_blank'>16. Professor Kliq - Museum (Fakeout Funk) [cc-by-sa].mp3</a><br><br><hr></hr><br><a href='music/17. Professor Kliq - Wire & Flashing Lights [cc-by-nc-sa].mp3' target='_blank'>17. Professor Kliq - Wire & Flashing Lights [cc-by-nc-sa].mp3</a><br><br><hr></hr><br><a href='music/18. Reno Project - My Little Cookie [cc-by-nd].mp3' target='_blank'>18. Reno Project - My Little Cookie [cc-by-nd].mp3</a><br><br><hr></hr><br><a href='music/19. Sam Garbett - Hopelessly Romantic [cc-by-nc].mp3' target='_blank'>19. Sam Garbett - Hopelessly Romantic [cc-by-nc].mp3</a><br><br><hr></hr><br><a href='music/20. Sam Garbett - The Heat [cc-by-nc].mp3' target='_blank'>20. Sam Garbett - The Heat [cc-by-nc].mp3</a><br><br><hr></hr><br><a href='music/21. Sheet Like a This(ORIGINAL MIX)  - DJ NAIRI[cc-by-nd].mp3' target='_blank'>21. Sheet Like a This(ORIGINAL MIX)  - DJ NAIRI[cc-by-nd].mp3</a><br><br><hr></hr><br><a href='music/22. The Phase - Dirty angel [cc-by-sa].mp3' target='_blank'>22. The Phase - Dirty angel [cc-by-sa].mp3</a><br><br><hr></hr><br><a href='music/23. mindthings - Sounds From The Past [cc-by-nc].mp3' target='_blank'>23. mindthings - Sounds From The Past [cc-by-nc].mp3</a><br><br><hr></hr><br><a href='music/24. pornophonique - sad robot [cc-by-nc-nd].mp3' target='_blank'>24. pornophonique - sad robot [cc-by-nc-nd].mp3</a><br><br><hr></hr><br><a href='music/25. revolutionvoid - Burned Sky [cc-by-nc-nd].mp3' target='_blank'>25. revolutionvoid - Burned Sky [cc-by-nc-nd].mp3</a><br><br><hr></hr>          </div>
        </td>
      </tr>
    </table>
  </div>

  <div align='center'><img src='img/slogan_1.png'></div>
  <br>
  <div align='center'>
    <a href='#' OnClick="alert('1PERdhYj1JcLjJBxJ3XvyacuXjYGNHX3PG');"><img src='img/foot_1.gif'></a>
    <a href='#' OnClick="alert('0x265c5f1c2a2771A164956e95Bd03C524eAE13759');"><img src='img/foot_2.gif'></a>
    <a href='https://www.paypal.com/donate/?hosted_button_id=PUEFNPP2GVGD6' target='_blank'><img src='img/foot_3.gif'></a>
    <a href='#' OnClick="alert('aerae4@gmail.com');"><img src='img/foot_4.gif'></a>
    <a href='#' OnClick="alert('');"><img src='img/foot_5.gif'></a>
  </div>